

<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <title>DarkZone&#39;Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <meta name="description" content="小前端, 博客, JS, CSS, WEB">
    <meta property="og:description" content="小前端, 博客, JS, CSS, WEB">
    
    <meta name="author" content="darkzone">

    
    <meta property="og:title" content="async &amp; await">
    <meta property="twitter:title" content="async &amp; await">
    

    <link rel="stylesheet" href="/posts/css/style.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.9.0/styles/tomorrow.min.css">
</head>
</html>
<body>
    <div id="container"  class="full"  >
        
<div class="cover  full " style="background-image:url(/posts/css/img/thumb.jpeg);">
    <div class="cover-inner">
        <a class="you" href="/">
            <img class="radius" src="/posts/css/img/avatar.jpeg" alt="avatar">
            <h1>DarkZone</h1>
            <h3 style="display: none;">Web Developer</h3>
        </a>
        <hr class="divider long">
        <div class="desc">
            <p>小前端 / 死宅男</p>
            <p>偶尔抽风 / 时常不正经</p>
        </div>
        <hr class="divider short">
        <div class="links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/posts">Posts</a></li>
                <li><a href="/posts/about">About</a></li>
            </ul>
        </div>
        <div class="links socials">
            <ul>
                <li>
                    <a href="https://github.com/zjzhome" target="_blank">
                        <i class="icon ion-social-github"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:zjzhome@126.com?subject=Hello,%20I%20saw%20your%20web!">
                        <i class="icon ion-email"></i>
                    </a>
                </li>
                <li>
                    <a href="atom.xml" target="_blank">
                        <i class="icon ion-social-rss"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
        
<div class="wrapper post-page">
    <div class="post-header" style="background-image:url(/posts/assets/img/async-and-await.jpeg)">
        <a class="anchor full" href="javascript:void(0);" id="anchor">
            <img class="radius" src="/posts/css/img/avatar_1.jpeg" alt="avatar">
        </a>
        <p class="post-time">posted @ 2017/9/14, 7:27:00 晚上</p>
        <h1 class="post-title">
            async &amp; await
            
            <p class="t">译</p>
            
        </h1>
        
        <div class="post-tag">
            <a class="tag-link" href="/posts/tags/ES6/">ES6</a>
        </div>
        
    </div>
    <div class="post-content">
        <p><a href="https://davidwalsh.name/promises" target="_blank" rel="noopener">JavaScript Promises</a>的出现，让我们可以走出回调地狱，着实惊艳。Promises 允许我们更好的引入和处理异步任务，虽然如此，但引入好多的 <code>then</code> 还是会让代码变的混乱。我已经开始使用 ES2017 里的 <code>async</code> 和 <code>await</code> 关键字来简化 promises 的处理。让我们一睹 <code>async</code> 和 <code>await</code> 的风采！</p>
<h2 id="快速入门">快速入门</h2>
<ul>
<li><code>async</code> 是函数声明的关键字</li>
<li><code>await</code> 用于 promises 处理过程中</li>
<li><code>await</code> 必须用在 <code>async</code> 声明的函数内部，虽然 Chrome 已经支持“顶级的”的 <code>await</code></li>
<li><code>async</code> 函数返回 promises 对象，不关心函数的返回值是什么</li>
<li><code>async/await</code> 和 promises 的底层实现是一样的</li>
<li>大多数浏览器和 Nodejs 已经可用</li>
</ul>
<h2 id="async-和-await-的好处"><code>async</code> 和 <code>await</code> 的好处</h2>
<ul>
<li>代码更加清晰简洁</li>
<li>更少的回调，调试更加简单</li>
<li>容易从 promises 中的 <code>then / catch</code> 转换</li>
<li>代码看起来自上而下，更少的缩进。</li>
</ul>
<h2 id="async-和-await-简介"><code>async</code> 和 <code>await</code> 简介</h2>
<p>从实例入手要更简单，我们先来看一个简单的 <code>async/await</code> 的使用方法：</p>
<pre><code class="language-js">// 使用 async 定义函数，然后 await 才能使用
async function fetchContent() {
  // Instead of using fetch().then, use await
  let content = await fetch('/');
  let text = await content.text();
  
  // async 函数内，text 是响应值
  console.log(text);

  // Resolve this async function with the text
  return text;
}

// Use the async function
var promise = fetchContent().then(...);
</code></pre>
<p>首先使用 <code>async</code> 声明函数；声明之后，<code>await</code> 可以用在该函数内部。<code>await</code> 关键字后面跟 promise：<a href="https://davidwalsh.name/fetch" target="_blank" rel="noopener"><code>fetch API</code></a>。异步任务（在这个例子是 <code>fetch</code>）执行之后，一直在执行完成才继续下一个任务（并没有产生阻塞）。最后这个函数处理了返回值并且返回了一个 promises 对象。</p>
<p>代码自上而下，告别回调，异步处理变的更加简单！</p>
<h2 id="转换-promise-为-await">转换 Promise 为 <code>await</code></h2>
<p>当时间允许，你一定很想将你的 promise 的代码升级到 <code>await</code>，让我们看下该怎么做：</p>
<pre><code class="language-js">// Before: callback city!
fetch('/users.json')
  .then(response =&gt; response.json())
  .then(json =&gt; {
    console.log(json);
  })
  .catch(e =&gt; { console.log('error!'); })

// After: no more callbacks!
async function getJson() {
  try {
    let response = await fetch('/users.json');
    let json = await response.json();
    console.log(json);
  }
  catch(e) {
    console.log('Error!', e);
  }
}
</code></pre>
<p>从使用多个 <code>then</code> 到 <code>await</code> 十分简单，但你的代码的维护性变得很高。</p>
<h2 id="async-await-模式"><code>async</code> / <code>await</code> 模式</h2>
<p>声明 <code>async</code> 函数有以下方式：</p>
<h3 id="匿名-async-函数">匿名 Async 函数</h3>
<pre><code class="language-js">let main = (async function() {
  let value = await fetch('/');
})();
</code></pre>
<h3 id="async-函数声明">Async 函数声明</h3>
<pre><code class="language-js">async function main() {
  let value = await fetch('/');
};
</code></pre>
<h3 id="async-函数赋值">Async 函数赋值</h3>
<pre><code class="language-js">let main = async function() {
  let value = await fetch('/');
};

// Arrow functions too!
let main = async () =&gt; {
  let value = await fetch('/');
};
</code></pre>
<h3 id="async-函数作为参数">Async 函数作为参数</h3>
<pre><code class="language-js">document.body.addEventListener('click', async function() {
  let value = await fetch('/');
});
</code></pre>
<h3 id="对象和类方法">对象和类方法</h3>
<pre><code class="language-js">// Object property
let obj = {
  async method() {
    let value = await fetch('/');
  }
};

// Class methods
class MyClass {
  async myMethod() {
    let value = await fetch('/');
  }
}
</code></pre>
<p>正如你看到的，增加 <code>async</code> 函数十分简单，而且能很好的适用各种函数创建的流程。</p>
<h2 id="错误处理">错误处理</h2>
<p>传统的 promises 允许使用 <code>catch</code> 回调处理 rejection，当你使用 <code>await</code>，最好使用 <code>try/catch</code>：</p>
<pre><code class="language-js">try {
  let x = await myAsyncFunction();
}
catch(e) {
 // Error!
}
</code></pre>
<p>老式的 <code>try/catch</code> 不如 promises 的 <code>catch</code> 优雅，但在这里，它很给力！</p>
<h2 id="并行">并行</h2>
<p>Google 的Jake Archibald在<a href="https://developers.google.com/web/fundamentals/getting-started/primers/async-functions" target="_blank" rel="noopener">Async functions document</a>中提出了一个完美的观点：不要用 <code>await</code> 使得任务变的太序列化。也就是说对于可以同时执行的任务，先触发任务然后再使用 <code>await</code>，而不是直接使用 <code>await</code> 使得任务像堆栈式一样的存储。</p>
<pre><code class="language-js">// Will take 1000ms total!
async function series() {
  await wait(500);
  await wait(500);
  return &quot;done!&quot;;
}

// Would take only 500ms total!
async function parallel() {
  const wait1 = wait(500);
  const wait2 = wait(500);
  await wait1;
  await wait2;
  return &quot;done!&quot;;
}
</code></pre>
<p>第一个代码块反面例子，第二个 <code>await</code> 需要等待第一个 <code>await</code> 执行完毕后才执行，第二个代码块是一个更好的方法，同时触发了两个任务，然后才使用 <code>await</code>；这样做可以使得多个异步操作同时执行！</p>
<h2 id="promise-all-等价方式"><code>Promise.all</code> 等价方式</h2>
<p>Primises API 中我最爱的 API 之一就是 <code>Promise.all</code>：当多有任务完成后才会触发回调。<code>async / await</code> 中没有等价的操作，但是<a href="https://medium.com/@bluepnume/learn-about-promises-before-you-start-using-async-await-eb148164a9c8" target="_blank" rel="noopener">这篇文章</a>提供了一个很好的解决方案：</p>
<pre><code class="language-js">let [foo, bar] = await Promise.all([getFoo(), getBar()]);
</code></pre>
<p>请记住，<code>async / await</code>和 promises 在底层实现上是一致的，所以我们可以简单的等待（await）所有的 promises 任务结束!</p>
<p>现在大多数浏览器都可以使用 <code>async</code> 和 <code>await</code>，Nodejs 一样可用，老版本的Nodejs可以使用 <a href="https://babeljs.io/docs/plugins/transform-async-to-generator/" target="_blank" rel="noopener">transform-async-to-generator</a> 这个 babel 插件来使用 <code>async</code> 和 <code>await</code>。Promises 依然很棒，但 <code>async</code> 和 <code>await</code> 使得它可维护性更好。</p>

    </div>

    
    <div class="update-tip">**本文于 2019/1/17, 9:00:11 晚上 重新编辑**</div>
    

    <div class="comment">
        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYwNS83MTYw">
            <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
            </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->        
    </div>

</div>
<script src="/posts/js/post.js"></script>
    </div>

    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>